<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>I love my home</title>
        <style>

            table
            {
                border-collapse:collapse;
                width:90%;
                text-align: center;
                margin: 0 auto;
                margin-top: 10px;
            }
            tr:first-of-type{
                background-color: lightslategrey;
            }

            table,th,td{
                border:1px solid black;

            }
            td{
                width:30px;

            }
            #product-radio-wrapper,#region-radio-wrapper{
                width:50%;
                margin-top:10px;
                height: 40px;

            }
            #svg1,#canvas{
                display: inline-block;
                border: 1px solid gray;
                border-radius: 5px;
            }
            .inputArea{
                width:50%;
            }

            .selected{
                background-color: aqua;
            }
            .box{
                position:relative;
            }
            .editIcon{
                position: absolute;
                top: 0;
                right: 0;
                font-size: 1px;
                color:gray;
                visibility: hidden;

            }


            .disappear{
               visibility:hidden;
            }
            #container{
                display: flex;
            }


        </style>
    </head>


    <div id="region-radio-wrapper"></div>
    <div id="product-radio-wrapper"></div>
    <div id="container">
    <div id="svg1">
        <svg width="700" height="400" xmlns="http://www.w3.org/2000/svg" id="svgColumn1" >
        </svg>
    </div>
    <canvas id="canvas" width="630" height="400"></canvas></div>

    </body>
    <script src="ife31data.js"></script>
    <script src="produceCheckbox.js"></script>
    <script src="table.js"></script>
    <script src="plotBlock.js"></script>
    <script src="line.js"></script>
    <script src="app.js"></script>



</html>
